{
  "manifest_version": 3,
  "name": "Kaka — 桌面宠物",
  "version": "1.1.0",
  "description": "在浏览器里养一只 Kaka 桌面宠物 🐱 —— 薄壳自动更新版：UI 由 GitHub Pages 远程加载，未来功能升级无需重装扩展。",
  "permissions": ["storage"],
  "host_permissions": ["https://ustiniankw.github.io/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon48.png"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "css": ["content.css"],
    "run_at": "document_idle"
  }],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
