{
  "manifest_version": 3,
  "name": "Kaka — 桌面宠物",
  "version": "1.2.0",
  "description": "在浏览器里养一只 Kaka 桌面宠物 🐱 —— 薄壳自动更新版：优先远端加载 GitHub Pages，失败时自动回退到扩展内置备用页面。",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon48.png"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "css": ["content.css"],
    "run_at": "document_idle"
  }],
  "web_accessible_resources": [{
    "resources": ["embed.html"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
